# EShopMicroservices

./: LICENSE
ehop-microservices/: ehop-microservices.sln
ehop-microservices/src/Services/Catalog/Catalogi.API/: Catalogi.API.csproj  Dockerfile  Program.cs
ehop-microservices/src/Services/Catalog/Catalogi.API/Models/: Products.cs
ehop-microservices/src/Services/Catalog/Catalogi.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
ehop-microservices/src/Services/Catalog/Catalogi.API/Properties/: launchSettings.json
src/: eshop-microservices.sln
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs
src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
